assets/img/sites-pictures/**
assets/img/windrose/**
assets/img/calendar/**
assets/img/flying/**
assets/ajax/flyable/forecasts/**
connexion.php
connexionS.php
api/connexionAPI.php
member/ASEngine/ASConfig.php
owa/**
